<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><head>
<!-- InstanceBegin template="/Templates/base.dwt.php" codeOutsideHTMLIsLocked="false" --> 

<script src="Calet%C3%B3n%20Blanco_files/ga.js" async="" type="text/javascript"></script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-404411-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<link href="Calet%C3%B3n%20Blanco_files/pepenew.css" rel="stylesheet" type="text/css">
<link href="Calet%C3%B3n%20Blanco_files/layoutnew.css" rel="stylesheet" type="text/css">
<link href="Calet%C3%B3n%20Blanco_files/menuislas.css" rel="stylesheet" type="text/css">

	<!-- Tabs -->
		<link rel="stylesheet" href="Calet%C3%B3n%20Blanco_files/tabs.css" type="text/css" media="all">
		<script src="Calet%C3%B3n%20Blanco_files/prototype.js" type="text/javascript"></script>
		<script type="text/javascript" src="Calet%C3%B3n%20Blanco_files/fabtabulous.js"></script>
	<!-- Tabs --> 
	<!-- Fotos -->
		<script type="text/javascript" src="Calet%C3%B3n%20Blanco_files/lytebox.js"></script>
		<link rel="stylesheet" href="Calet%C3%B3n%20Blanco_files/lytebox.css" type="text/css" media="screen">  
	<!-- Fotos -->
<link rel="shortcut icon" href="http://www.ilanzarote.net/img/logito.ico">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title> Caletón Blanco</title>
<meta name="description" content=" La blanquísima arena contrasta con las rocas de lava negra, lo que da lugar a la zona de baño mas exótica de la isla.">

<!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<style type="text/css">@media print{.gmnoprint{display:none}}@media screen{.gmnoscreen{display:none}}</style><script src="Calet%C3%B3n%20Blanco_files/mod_kml_api.js" charset="UTF-8" type="text/javascript"></script><script src="Calet%C3%B3n%20Blanco_files/mod_dragmod_ctrapimod_ovrmpc.js" charset="UTF-8" type="text/javascript"></script></head><body onunload="GUnload()" onload="load()">
	<!-- InstanceBeginEditable name="body" -->
	<div align="center"></div>

<!-- InstanceEndEditable -->
	 
<div id="header">
<ul>
                                <!-- CSS Tabs -->
<li><a href="#">Islas Canarias</a></li>
<li class="activo"><a href="http://www.ilanzarote.net/">Lanzarote</a></li>
<li><a href="http://www.ifuerteventura.net/">Fuerteventura</a></li>
<li><a href="http://www.igrancanaria.net/">Gran Canaria</a></li>
<li><a href="http://www.itenerife.net/">Tenerife</a></li>
<li><a href="http://www.ilagomera.net/">La Gomera</a></li>
<li><a href="http://www.ilapalma.net/">La Palma</a></li>
<li><a href="http://www.ielhierro.net/">El Hierro</a></li>

</ul>

</div>
<br>
<div id="titulo2" style="background-image: url(&quot;/Lanzarote_includes/titulonew.jpg&quot;);">

<div id="Usuario" class="usuario">
					<a href="http://www.ilanzarote.net/foro/ucp.php?mode=login&amp;carpeta1=playas&amp;carpeta2=caleton-blanco" rel="nofollow" style="text-decoration: none;"><img src="Calet%C3%B3n%20Blanco_files/plug.png" align="absmiddle" border="0"><font class="click">Conectar usuario</font></a>
							&nbsp;·&nbsp;
			<a href="http://www.ilanzarote.net/foro/ucp.php?mode=register" style="text-decoration: none;"><img src="Calet%C3%B3n%20Blanco_files/user1_add.png" align="absmiddle" border="0"><font class="click">Nuevo usuario</font></a>  
			</div>
</div>


	
<div id="contenedor">
	 <!-- menu -->  
 <link href="Calet%C3%B3n%20Blanco_files/drop3.css" rel="stylesheet" type="text/css">
		<span class="preload1"></span>
		<span class="preload2"></span>
		<ul class="menu2">
			<li class="top"><a href="http://www.ilanzarote.net/" class="top_link"><span>&nbsp;&nbsp;&nbsp;Inicio&nbsp;</span></a></li>
<li class="top"><a href="http://www.ilanzarote.net/general.html" class="top_link"><span class="down">&nbsp;General&nbsp;&nbsp;</span><!--[if gte IE 7]><!--></a><!--<![endif]--><!--[if lte IE 6]><table><tr><td><![endif]--><ul class="sub"><li><a href="http://www.ilanzarote.net/economia/">Economia</a></li><li><a href="http://www.ilanzarote.net/municipios/">Municipios</a></li><li><a href="http://www.ilanzarote.net/historia/">Historia</a></li><li><a href="http://www.ilanzarote.net/geografia/">Geografia</a></li><li><a href="http://www.ilanzarote.net/clima/">Clima</a></li><li><a href="http://www.ilanzarote.net/flora/">Flora</a></li><li><a href="http://www.ilanzarote.net/fauna/">Fauna</a></li><li><a href="http://www.ilanzarote.net/espacios-protegidos/">Espacios protegidos</a></li><li><a href="http://www.ilanzarote.net/reserva-de-la-biosfera/">Reserva de la biosfera</a></li><li><a href="http://www.ilanzarote.net/archipielago-chinijo/">Archipielago chinijo</a></li></ul><!--[if lte IE 6]></td></tr></table></a><![endif]--></li><li class="top"><a href="http://www.ilanzarote.net/tradicion.html" class="top_link"><span class="down">&nbsp;Cultura&nbsp;&nbsp;</span><!--[if gte IE 7]><!--></a><!--<![endif]--><!--[if lte IE 6]><table><tr><td><![endif]--><ul class="sub"><li><a href="http://www.ilanzarote.net/vinos/">Vinos</a></li><li><a href="http://www.ilanzarote.net/gastronomia/">Gastronomia</a></li><li><a href="http://www.ilanzarote.net/deportes-autoctonos/">Deportes autoctonos</a></li><li><a href="http://www.ilanzarote.net/patrimonio-arqueologico/">Patrimonio arqueologico</a></li><li><a href="http://www.ilanzarote.net/patrimonio-monumental/">Patrimonio monumental</a></li><li><a href="http://www.ilanzarote.net/fiestas-populares/">Fiestas populares</a></li><li><a href="http://www.ilanzarote.net/arquitectura/">Arquitectura</a></li><li><a href="http://www.ilanzarote.net/artesania/">Artesania</a></li></ul><!--[if lte IE 6]></td></tr></table></a><![endif]--></li><li class="top"><a href="http://www.ilanzarote.net/ver.html" class="top_link"><span class="down">&nbsp;Qué Ver&nbsp;&nbsp;</span><!--[if gte IE 7]><!--></a><!--<![endif]--><!--[if lte IE 6]><table><tr><td><![endif]--><ul class="sub"><li><a href="http://www.ilanzarote.net/playas/">Playas</a></li><li><a href="http://www.ilanzarote.net/visita-cultural/">Visita cultural</a></li><li><a href="http://www.ilanzarote.net/centros-turisticos/">Centros turisticos</a></li><li><a href="http://www.ilanzarote.net/puertos-deportivos/">Puertos deportivos</a></li><li><a href="http://www.ilanzarote.net/zonas-turisticas/">Zonas turisticas</a></li><li><a href="http://www.ilanzarote.net/paisajes-naturales/">Paisajes naturales</a></li><li><a href="http://www.ilanzarote.net/rutas/">Rutas</a></li></ul><!--[if lte IE 6]></td></tr></table></a><![endif]--></li><li class="top"><a href="http://www.ilanzarote.net/hacer.html" class="top_link"><span class="down">&nbsp;Qué Hacer&nbsp;&nbsp;</span><!--[if gte IE 7]><!--></a><!--<![endif]--><!--[if lte IE 6]><table><tr><td><![endif]--><ul class="sub"><li><a href="http://www.ilanzarote.net/en-el-mar/">En el mar</a></li><li><a href="http://www.ilanzarote.net/naturaleza/">Naturaleza</a></li><li><a href="http://www.ilanzarote.net/vida-nocturna/">Vida nocturna</a></li><li><a href="http://www.ilanzarote.net/ir-de-compras/">Ir de compras</a></li><li><a href="http://www.ilanzarote.net/salir-a-comer/">Salir a comer</a></li><li><a href="http://www.ilanzarote.net/viajar-con-ninos/">Viajar con ninos</a></li><li><a href="http://www.ilanzarote.net/turismo-de-salud/">Turismo de salud</a></li></ul><!--[if lte IE 6]></td></tr></table></a><![endif]--></li><li class="top"><a href="http://www.ilanzarote.net/organice.html" class="top_link"><span class="down">&nbsp;Organice su Viaje&nbsp;&nbsp;</span><!--[if gte IE 7]><!--></a><!--<![endif]--><!--[if lte IE 6]><table><tr><td><![endif]--><ul class="sub"><li><a href="http://www.ilanzarote.net/como-llegar/">Como llegar</a></li><li><a href="http://www.ilanzarote.net/vuelos/">Vuelos</a></li><li><a href="http://www.ilanzarote.net/alojamiento/">Alojamiento</a></li><li><a href="http://www.ilanzarote.net/alquiler-de-coches/">Alquiler de coches</a></li><li><a href="http://www.ilanzarote.net/campings/">Campings</a></li><li><a href="http://www.ilanzarote.net/traslados/">Traslados</a></li><li><a href="http://www.ilanzarote.net/villas/">Villas</a></li><li><a href="http://www.logitravel.com/viajes-islas/lanzarote-1741950.html" title="Vacaciones Lanzarote">Viajes a Lanzarote</a></li></ul><!--[if lte IE 6]></td></tr></table></a><![endif]--></li><li class="top"><a href="http://www.ilanzarote.net/info.html" class="top_link"><span class="down">&nbsp;Info Útil&nbsp;&nbsp;</span><!--[if gte IE 7]><!--></a><!--<![endif]--><!--[if lte IE 6]><table><tr><td><![endif]--><ul class="sub"><li><a href="http://www.ilanzarote.net/antes-de-venir/">Antes de venir</a></li><li><a href="http://www.ilanzarote.net/accesibilidad/">Accesibilidad</a></li><li><a href="http://www.ilanzarote.net/datos-curiosos/">Datos curiosos</a></li><li><a href="http://www.ilanzarote.net/como-moverse/">Como moverse</a></li><li><a href="http://www.ilanzarote.net/telefonos-de-interes/">Telefonos de interes</a></li><li><a href="http://www.ilanzarote.net/horarios-de-interes/">Horarios de interes</a></li></ul><!--[if lte IE 6]></td></tr></table></a><![endif]--></li><li class="top"><a href="http://www.ilanzarote.net/utilidades.html" class="top_link"><span class="down">&nbsp;Útiles&nbsp;&nbsp;</span><!--[if gte IE 7]><!--></a><!--<![endif]--><!--[if lte IE 6]><table><tr><td><![endif]--><ul class="sub"><li><a href="http://www.ilanzarote.net/mapas/">Mapas</a></li><li><a href="http://www.ilanzarote.net/enlaces/">Enlaces</a></li><li><a href="http://www.ilanzarote.net/callejero/">Callejero</a></li><li><a href="http://www.ilanzarote.net/tiempo/">Tiempo</a></li><li><a href="http://www.ilanzarote.net/webcam/">Webcam</a></li><li><a href="http://www.ilanzarote.net/fotos/">Fotos</a></li><li><a href="http://www.ilanzarote.net/foro/">Foro</a></li></ul><!--[if lte IE 6]></td></tr></table></a><![endif]--></li>	</ul>
	<div id="cuerpo">
		<!-- InstanceBeginEditable name="cat" -->
		<div class="cat">
			<a href="http://www.ilanzarote.net/">Inicio</a> &gt; <a href="http://www.ilanzarote.net/ver.html">Ver</a> &gt;  <a href="http://www.ilanzarote.net/playas/">Playas</a> &gt;  Caletón Blanco		
		</div>
<!-- InstanceEndEditable -->
  	    <div id="lateral_der">
			<script type="text/javascript"><!--
google_ad_client = "pub-0188679688500517";
/* 160x600, creado 14/04/09 */
google_ad_slot = "7916900863";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript" src="Calet%C3%B3n%20Blanco_files/show_ads.js">
</script><script src="Calet%C3%B3n%20Blanco_files/show_ads_impl.js"></script><script src="Calet%C3%B3n%20Blanco_files/expansion_embed.js"></script><script src="Calet%C3%B3n%20Blanco_files/test_domain.js"></script><script>google_protectAndRun("ads_core.google_render_ad", google_handleError, google_render_ad);</script><ins style="display: inline-table; border: medium none; height: 600px; margin: 0pt; padding: 0pt; position: relative; visibility: visible; width: 160px;"><ins id="google_ads_frame1_anchor" style="display: block; border: medium none; height: 600px; margin: 0pt; padding: 0pt; position: relative; visibility: visible; width: 160px;"><iframe allowtransparency="true" hspace="0" id="google_ads_frame1" marginheight="0" marginwidth="0" name="google_ads_frame" src="Calet%C3%B3n%20Blanco_files/ads.htm" style="left: 0pt; position: absolute; top: 0pt;" vspace="0" width="160" frameborder="0" height="600" scrolling="no"></iframe></ins></ins>		</div>
		<div id="principal">
		    <div id="bluetoptop"> 
				<!-- InstanceBeginEditable name="titulo" -->	
<h1>Caletón Blanco</h1>	
				<!-- InstanceEndEditable -->  
			</div>
	  	    
			
			<!-- InstanceBeginEditable name="texto" -->		
						     
	<div class="base"> 
		Desde la costa de los Jameos del Agua hasta Órzola, atraviesa un tramo
 del Malpaís de la Corona invadido por arenas de intenso color blanco, 
es la zona de los Caletones. En esta zona se forman pequeñas calas. La 
blanquísima arena contrasta con las rocas de lava negra, lo que da lugar
 a la zona de baño mas exótica de la isla.
<p>La mayor de estas calas está cerca de Órzola: la playa de Caletón Blanco, de algo más de 100 m. de longitud. </p>						
	</div>
	 <br>
		
		
					  
			<!-- Tab Structure -->			
	
			<div id="mainmenu">
				<ul id="tabs">	
					 					  <li><a class="active-tab" href="#tab2">Fotos</a></li><li>					  </li><li><a href="#tab3">Mapa</a></li><li> 
															 
					 
					 </li><li><a href="#tab8">Comentarios</a></li><li> 
	
				</li></ul>
			</div>
		   	      
			
			<!--Start Tabcontent 1 -->        
				
			<!--End Tabcontent 1-->	
				 
			<!--Start Tabcontent 2 -->
					
					<div class="panel active-tab-body" id="tab2">                                
						<style type="text/css">

.error{margin-left:8px;background-color:#999;width:100%;height:40px;font-family: Verdana, Arial, Helvetica, sans-serif;font-size:11px;font-weight:bold;}
.select {font-family: Verdana, Arial, Helvetica, sans-serif;font-size:11px;font-weight:bold;color:#666;margin-left:8px;margin-top:8px;border: 0px;}
.thumbnails{background-color:#FFF;border:#d1e0f1 1px solid;}
</style>
<script type="text/javascript" language="javascript" src="Calet%C3%B3n%20Blanco_files/lytebox.htm"></script>
<link rel="stylesheet" href="Calet%C3%B3n%20Blanco_files/lytebox_002.htm" type="text/css" media="screen">
<table width="100%" cellpadding="0" cellspacing="0" height="228"><tbody><tr valign="top"><td>
<div align="left"><div id="livethumbnail" style="width: 105px; left: 8px; top: 6px; position: relative; z-index: 10;"><a href="http://www.ilanzarote.net/Lanzarote_multimedia/galerias/playas/caleton//DSC_0110.jpg" rel="lytebox[Lanzarote_multimedia/galerias/playas/caleton/]"><img src="Calet%C3%B3n%20Blanco_files/tn_DSC_0110.jpg" class="thumbnails" alt="DSC_0110.jpg" style="left: 0px; top: 0px; position: absolute;"></a></div>
<div id="livethumbnail" style="width: 105px; left: 119px; top: 6px; position: relative; z-index: 10;"><a href="http://www.ilanzarote.net/Lanzarote_multimedia/galerias/playas/caleton//DSC_0111.jpg" rel="lytebox[Lanzarote_multimedia/galerias/playas/caleton/]"><img src="Calet%C3%B3n%20Blanco_files/tn_DSC_0111.jpg" class="thumbnails" alt="DSC_0111.jpg" style="left: 0px; top: 0px; position: absolute;"></a></div>
<div id="livethumbnail" style="width: 105px; left: 230px; top: 6px; position: relative; z-index: 10;"><a href="http://www.ilanzarote.net/Lanzarote_multimedia/galerias/playas/caleton//DSC_0112.jpg" rel="lytebox[Lanzarote_multimedia/galerias/playas/caleton/]"><img src="Calet%C3%B3n%20Blanco_files/tn_DSC_0112.jpg" class="thumbnails" alt="DSC_0112.jpg" style="left: 0px; top: 0px; position: absolute;"></a></div>
<div id="livethumbnail" style="width: 105px; left: 341px; top: 6px; position: relative; z-index: 10;"><a href="http://www.ilanzarote.net/Lanzarote_multimedia/galerias/playas/caleton//DSC_0113.jpg" rel="lytebox[Lanzarote_multimedia/galerias/playas/caleton/]"><img src="Calet%C3%B3n%20Blanco_files/tn_DSC_0113.jpg" class="thumbnails" alt="DSC_0113.jpg" style="left: 0px; top: 0px; position: absolute;"></a></div>
<div id="livethumbnail" style="width: 105px; left: 452px; top: 6px; position: relative; z-index: 10;"><a href="http://www.ilanzarote.net/Lanzarote_multimedia/galerias/playas/caleton//DSC_0114.jpg" rel="lytebox[Lanzarote_multimedia/galerias/playas/caleton/]"><img src="Calet%C3%B3n%20Blanco_files/tn_DSC_0114.jpg" class="thumbnails" alt="DSC_0114.jpg" style="left: 0px; top: 0px; position: absolute;"></a></div>
<div id="livethumbnail" style="width: 105px; left: 8px; top: 117px; position: relative; z-index: 10;"><a href="http://www.ilanzarote.net/Lanzarote_multimedia/galerias/playas/caleton//caleton.jpg" rel="lytebox[Lanzarote_multimedia/galerias/playas/caleton/]"><img src="Calet%C3%B3n%20Blanco_files/tn_caleton.jpg" class="thumbnails" alt="caleton.jpg" style="left: 0px; top: 0px; position: absolute;"></a></div>
<div id="livethumbnail" style="width: 105px; left: 119px; top: 117px; position: relative; z-index: 10;"><a href="http://www.ilanzarote.net/Lanzarote_multimedia/galerias/playas/caleton//caleton2.jpg" rel="lytebox[Lanzarote_multimedia/galerias/playas/caleton/]"><img src="Calet%C3%B3n%20Blanco_files/tn_caleton2.jpg" class="thumbnails" alt="caleton2.jpg" style="left: 0px; top: 0px; position: absolute;"></a></div>
</div></td></tr></tbody></table>
<script>
<!--
var zoom = 4;
var speed = 4;
var real = 0;
var intervalIn;
var divs = document.getElementsByTagName('div');
for (var i=0; i<divs.length; i++)
{
  if (divs[i].id == 'livethumbnail')
  {
	var myimg = divs[i].getElementsByTagName('img')[0];	
	myimg.smallSrc = myimg.getAttribute('src');
	myimg.smallWidth = parseInt(myimg.getAttribute('width'));
	myimg.smallHeight = parseInt(myimg.getAttribute('height'));
	divs[i].onmouseover = scaleIn;
	divs[i].onmouseout = scaleOut;
	if (!myimg.smallWidth)
    {
    myimg.smallWidth = 105;
myimg.smallHeight = 105;
      real = 0;
    }
    else
    {
  	  real = 1;
    }
  }
}

function scaleIn()
{
  var myimg = this.getElementsByTagName('img')[0];
  this.style.zIndex = 20;
  myimg.src = myimg.smallSrc;
  var count = 0;
  var real = 0;
  intervalIn = window.setInterval(scaleStepIn, 1);
  return false;
  
  function scaleStepIn()
  {
	var widthIn = parseInt(myimg.style['width']);
	var heightIn = parseInt(myimg.style['height']);
	var topIn = parseInt(myimg.style['top']);
	var leftIn = parseInt(myimg.style['left']);
	if(widthIn >= heightIn) {
	  widthIn += speed;
	  heightIn += Math.floor(speed * (3/4));
	  topIn -= (Math.floor(speed * (3/8)));
	  leftIn -= (speed/2);
	}
	else
	{
	  widthIn += Math.floor(speed * (3/4));
	  heightIn += speed;
	  topIn -= (speed/2);
	  leftIn -= (Math.floor(speed * (3/8)));
	}
	myimg.style['width'] = widthIn;
	myimg.style['height'] = heightIn;
	myimg.style['top'] = topIn;
	myimg.style['left'] = leftIn;
	count++;
	if (count >= zoom)
	  window.clearInterval(intervalIn);
  }			
}
function scaleOut()
{
  window.clearInterval(intervalIn);
  var myimg = this.getElementsByTagName('img')[0];
  myimg.src = myimg.smallSrc;
  this.style.zIndex = 10;
  var mydiv = this;
  var interval = window.setInterval(scaleStepOut, 1);
  return false;

  function scaleStepOut()
  {
	var width = parseInt(myimg.style['width']);
	var height = parseInt(myimg.style['height']);
	var top = parseInt(myimg.style['top']);
	var left = parseInt(myimg.style['left']);
	if(width >= height) {
	  width -= speed;
	  height -= Math.floor(speed * (3/4));
  	  if(width < myimg.smallWidth + 4) {
	    myimg.style['width'] = myimg.smallWidth;
	    myimg.style['height'] = myimg.smallHeight;
	    myimg.style['top'] = 0;
	    myimg.style['left'] = 0;
		mydiv.style['zIndex'] = 1;
		window.clearInterval(interval);
	  }
	  else{
	    myimg.style['width'] = width;
	    myimg.style['height'] = height;
	    myimg.style['left'] = left + (speed/2);
	    myimg.style['top'] = top + (Math.floor(speed * (3/8)));
	  }
	}
	else
	{
	  width -= Math.floor(speed * (3/4));
	  height -= speed;
	  if(real==1)
	  {
	    if(width < myimg.smallWidth + 4)
	    {
	      myimg.style['width'] = myimg.smallWidth;
	      myimg.style['height'] = myimg.smallHeight;
		  myimg.style['top'] = 0;
	      myimg.style['left'] = 0;
		  mydiv.style['zIndex'] = 1;
	      window.clearInterval(interval);
		}
		else{
		  myimg.style['width'] = width;
	      myimg.style['height'] = height;
	      myimg.style['top'] = top + (speed/2);
	      myimg.style['left'] = left + (Math.floor(speed * (3/8)));
		}
	  }
	  else
	  {
	  	if(height < myimg.smallWidth + 4)
	    {
	      myimg.style['width'] = myimg.smallHeight;
	      myimg.style['height'] = myimg.smallWidth;
		  myimg.style['top'] = 0;
	      myimg.style['left'] = 0;
		  mydiv.style['zIndex'] = 1;
	      window.clearInterval(interval);
		}
		else{
		  myimg.style['width'] = width;
	      myimg.style['height'] = height;
	      myimg.style['top'] = top + (speed/2);
	      myimg.style['left'] = left + (Math.floor(speed * (3/8)));
		}
	  }
	}	  
  }
}
//-->
</script>
	
					</div> 
						
			<!--End Tabcontent 2-->	
					
			<!--Start Tabcontent 3 -->
				 
					<div class="panel" id="tab3">                                
							<div align="center">

	<script src="Calet%C3%B3n%20Blanco_files/maps" type="text/javascript"></script><script src="Calet%C3%B3n%20Blanco_files/main.js" type="text/javascript"></script>

		 
	<script type="text/javascript">
//<![CDATA[

		var map;
		var geoXml = new GGeoXml("http://www.iLanzarote.net/Lanzarote_multimedia/kml/" );
		function load() 
		{
			if (GBrowserIsCompatible()) 
			{
  var map = new GMap2(document.getElementById("map"),{size:
new GSize(550,350)}); 
  map.addControl(new GLargeMapControl());
					var coords = new GLatLng (29.21692367596925, -13.442684412002563);
					map.setCenter(coords, 17);

		
					map.addControl(new GLargeMapControl());
					map.addControl(new GMapTypeControl());
					map.addControl(new GOverviewMapControl());
					marcador = new GMarker(coords);
					map.addOverlay(marcador);
					map.setMapType(G_HYBRID_MAP);
					map.addOverlay(geoXml);     
					GEvent.addListener( map, "dblclick", setLatLongs);
					GEvent.addListener( map, "zoomend", setZoom);
					GEvent.addListener( map, "moveend", setLatLongs);
					geoXml.gotoDefaultViewport(map)
		
			 }
		 }

		function setLatLongs()
		{
				document.getElementById('lat').value = map.getCenter().lat();
				document.getElementById('long').value = map.getCenter().lng();  

		}

		function setZoom()
		{
				document.getElementById('zoom_level').value = map.getZoom();
		}

		//]]>
	</script>

	<div class="map_window">
		<div id="map" style="width: 550px; height: 350px; position: relative; background-color: rgb(229, 227, 223);"><div style="position: absolute; left: 0px; top: 0px; overflow: hidden; width: 100%; height: 100%;"><div style="position: absolute; left: 0px; top: 0px; z-index: 0; cursor: url(&quot;http://maps.gstatic.com/intl/es_ALL/mapfiles/openhand_8_8.cur&quot;), default;"><div style="position: absolute; left: 0px; top: 0px; display: none;"><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"><img src="Calet%C3%B3n%20Blanco_files/transparent.png" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;"><img src="Calet%C3%B3n%20Blanco_files/transparent.png" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;"><img src="Calet%C3%B3n%20Blanco_files/transparent.png" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;"><img src="Calet%C3%B3n%20Blanco_files/transparent.png" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;"><img src="Calet%C3%B3n%20Blanco_files/transparent.png" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;"><img src="Calet%C3%B3n%20Blanco_files/transparent.png" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;"><img src="Calet%C3%B3n%20Blanco_files/transparent.png" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;"><img src="Calet%C3%B3n%20Blanco_files/transparent.png" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;"><img src="Calet%C3%B3n%20Blanco_files/transparent.png" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;"><img src="Calet%C3%B3n%20Blanco_files/transparent.png" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;"><img src="Calet%C3%B3n%20Blanco_files/transparent.png" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;"><img src="Calet%C3%B3n%20Blanco_files/transparent.png" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 1;"><img src="Calet%C3%B3n%20Blanco_files/transparent.png" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;"><img src="Calet%C3%B3n%20Blanco_files/transparent.png" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;"><img src="Calet%C3%B3n%20Blanco_files/transparent.png" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;"><img src="Calet%C3%B3n%20Blanco_files/transparent.png" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;"><img src="Calet%C3%B3n%20Blanco_files/transparent.png" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;"><img src="Calet%C3%B3n%20Blanco_files/transparent.png" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;"><img src="Calet%C3%B3n%20Blanco_files/transparent.png" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;"><img src="Calet%C3%B3n%20Blanco_files/transparent.png" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;"><img src="Calet%C3%B3n%20Blanco_files/transparent.png" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;"><img src="Calet%C3%B3n%20Blanco_files/transparent.png" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;"><img src="Calet%C3%B3n%20Blanco_files/transparent.png" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;"><img src="Calet%C3%B3n%20Blanco_files/transparent.png" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;"></div></div><div style="position: absolute; left: 0px; top: 0px;"><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"><img src="Calet%C3%B3n%20Blanco_files/v80x60640sy54404z17sGalitoken14873.jpg" style="position: absolute; left: -152px; top: -79px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;"><img src="Calet%C3%B3n%20Blanco_files/v80x60640sy54405z17sGaliltoken70749.jpg" style="position: absolute; left: -152px; top: 177px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;"><img src="Calet%C3%B3n%20Blanco_files/v80x60640sy54406z17sGaliletoken95694.jpg" style="position: absolute; left: -152px; top: 433px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;"><img src="Calet%C3%B3n%20Blanco_files/v80x60641sy54404z17sGalileotoken23037.jpg" style="position: absolute; left: 104px; top: -79px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;"><img src="Calet%C3%B3n%20Blanco_files/v80x60641sy54405z17stoken27693.jpg" style="position: absolute; left: 104px; top: 177px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;"><img src="Calet%C3%B3n%20Blanco_files/v80x60641sy54406z17sGtoken109984.jpg" style="position: absolute; left: 104px; top: 433px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;"><img src="Calet%C3%B3n%20Blanco_files/v80x60642sy54404z17sGatoken119928.jpg" style="position: absolute; left: 360px; top: -79px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;"><img src="Calet%C3%B3n%20Blanco_files/v80x60642sy54405z17sGaltoken111410.jpg" style="position: absolute; left: 360px; top: 177px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;"><img src="Calet%C3%B3n%20Blanco_files/v80x60642sy54406z17sGalitoken22181.jpg" style="position: absolute; left: 360px; top: 433px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;"><img src="Calet%C3%B3n%20Blanco_files/v80x60643sy54404z17sGaliltoken100334.jpg" style="position: absolute; left: 616px; top: -79px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;"><img src="Calet%C3%B3n%20Blanco_files/v80x60643sy54405z17sGaliletoken130469.jpg" style="position: absolute; left: 616px; top: 177px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;"><img src="Calet%C3%B3n%20Blanco_files/v80x60643sy54406z17sGalileotoken12937.jpg" style="position: absolute; left: 616px; top: 433px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 1;"><img src="Calet%C3%B3n%20Blanco_files/lyrsh145hlessrcapix60640sy54404z17sGali.png" style="position: absolute; left: -152px; top: -79px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;"><img src="Calet%C3%B3n%20Blanco_files/lyrsh145hlessrcapix60640sy54405z17sGalil.png" style="position: absolute; left: -152px; top: 177px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;"><img src="Calet%C3%B3n%20Blanco_files/lyrsh145hlessrcapix60640sy54406z17sGalile.png" style="position: absolute; left: -152px; top: 433px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;"><img src="Calet%C3%B3n%20Blanco_files/lyrsh145hlessrcapix60641sy54404z17sGalileo.png" style="position: absolute; left: 104px; top: -79px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;"><img src="Calet%C3%B3n%20Blanco_files/lyrsh145hlessrcapix60641sy54405z17s.png" style="position: absolute; left: 104px; top: 177px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;"><img src="Calet%C3%B3n%20Blanco_files/lyrsh145hlessrcapix60641sy54406z17sG.png" style="position: absolute; left: 104px; top: 433px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;"><img src="Calet%C3%B3n%20Blanco_files/lyrsh145hlessrcapix60642sy54404z17sGa.png" style="position: absolute; left: 360px; top: -79px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;"><img src="Calet%C3%B3n%20Blanco_files/lyrsh145hlessrcapix60642sy54405z17sGal.png" style="position: absolute; left: 360px; top: 177px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;"><img src="Calet%C3%B3n%20Blanco_files/lyrsh145hlessrcapix60642sy54406z17sGali.png" style="position: absolute; left: 360px; top: 433px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;"><img src="Calet%C3%B3n%20Blanco_files/lyrsh145hlessrcapix60643sy54404z17sGalil.png" style="position: absolute; left: 616px; top: -79px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;"><img src="Calet%C3%B3n%20Blanco_files/lyrsh145hlessrcapix60643sy54405z17sGalile.png" style="position: absolute; left: 616px; top: 177px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;"><img src="Calet%C3%B3n%20Blanco_files/lyrsh145hlessrcapix60643sy54406z17sGalileo.png" style="position: absolute; left: 616px; top: 433px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;"></div></div><div style="position: absolute; left: 0px; top: 0px; z-index: 100;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 101;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 102;"><img class="gmnoprint" src="Calet%C3%B3n%20Blanco_files/shadow50.png" style="position: absolute; left: 266px; top: 141px; width: 37px; height: 34px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; z-index: -93494144;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 103;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 104; cursor: default;"><img src="Calet%C3%B3n%20Blanco_files/marker.png" style="width: 20px; height: 34px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; position: absolute; left: 266px; top: 141px; z-index: -93494144;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 105;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 106;"><img usemap="#gmimap0" class="gmnoprint" src="Calet%C3%B3n%20Blanco_files/markerTransparent.png" style="position: absolute; left: 266px; top: 141px; width: 20px; height: 34px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; z-index: -93494144;"><map id="gmimap0" name="gmimap0"><area id="mtgt_unnamed_0" href="javascript:void(0)" alt="" shape="poly" coords="9,0,6,1,4,2,2,4,0,8,0,12,1,14,2,16,5,19,7,23,8,26,9,30,9,34,11,34,11,30,12,26,13,24,14,21,16,18,18,16,20,12,20,8,18,4,16,2,15,1,13,0" log="miw"></map></div><div style="position: absolute; left: 0px; top: 0px; z-index: 107; cursor: default;"></div></div></div><div style="-moz-user-select: none; z-index: 0; position: absolute; left: 2px; bottom: 2px;" class="gmnoprint"><a href="http://maps.google.com/maps?ll=29.216924,-13.442684&amp;spn=0.003277,0.005901&amp;t=h&amp;z=17&amp;key=ABQIAAAA20kLaZqUxrpGWzzELIxkbBRNRYXW8l5NNo15MtoXiSEaVu6T5hTLwpu7W0o6Ntz-hH-Lkg0sReBhVg&amp;mapclient=jsapi&amp;oi=map_misc&amp;ct=api_logo" target="_blank" title="Haz clic para visualizar esta zona en Google Maps"><img src="Calet%C3%B3n%20Blanco_files/poweredby.png" style="width: 62px; height: 30px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; cursor: pointer;"></a></div><div dir="ltr" style="-moz-user-select: none; z-index: 0; position: absolute; right: 123px; bottom: 2px; color: white; font-family: Arial,sans-serif; font-size: 11px; white-space: nowrap; text-align: right;"><span><a href="javascript:window.alert('Im%C3%A1genes%20%C2%A92011DigitalGlobe,%20GRAFCAN,%20GeoEye')" style="color: white;">Imágenes ©2011</a>, <a href="javascript:window.alert('Datos%20de%20mapa%20%C2%A92011Tele%20Atlas')" style="color: white;">Datos de mapa ©2011</a> - </span><a style="color: white;" class="gmnoprint terms-of-use-link" target="_blank" href="http://www.google.com/intl/es_ALL/help/terms_maps.html">Términos de uso</a></div><div class="gmnoprint" style="width: 59px; height: 288px; -moz-user-select: none; z-index: 0; position: absolute; left: 7px; top: 7px; overflow: hidden; text-align: left;"><div style="position: absolute; left: 0px; top: 0px; width: 59px; height: 62px;"><div style="width: 59px; height: 62px; overflow: hidden; position: absolute; left: 0px; top: 0px;"><img src="Calet%C3%B3n%20Blanco_files/mapcontrols2.png" style="position: absolute; left: 0px; top: 0px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;"></div><div log="pan_up" title="Vista panorámica hacia arriba" style="position: absolute; left: 20px; top: 0px; width: 18px; height: 18px; cursor: pointer;"></div><div log="pan_lt" title="Vista panorámica a la izquierda" style="position: absolute; left: 0px; top: 20px; width: 18px; height: 18px; cursor: pointer;"></div><div log="pan_rt" title="Vista panorámica a la derecha" style="position: absolute; left: 40px; top: 20px; width: 18px; height: 18px; cursor: pointer;"></div><div log="pan_down" title="Vista panorámica hacia abajo" style="position: absolute; left: 20px; top: 40px; width: 18px; height: 18px; cursor: pointer;"></div><div log="center_result" title="Volver al último resultado" style="position: absolute; left: 20px; top: 20px; width: 18px; height: 18px; cursor: pointer;"></div></div><div style="position: absolute; left: 0px; top: 62px; width: 59px; height: 196px; overflow: hidden; z-index: 1;"><div style="width: 59px; height: 292px; overflow: hidden;"><img src="Calet%C3%B3n%20Blanco_files/mapcontrols2.png" style="position: absolute; left: 0px; top: -62px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;"></div><div title="Aumentar" style="position: absolute; left: 20px; top: 0px; width: 18px; height: 18px; cursor: pointer;"></div></div><div style="position: absolute; left: 0px; top: 258px; width: 59px; height: 30px; text-align: left;"><div style="width: 59px; height: 30px; overflow: hidden; position: absolute;"><img src="Calet%C3%B3n%20Blanco_files/mapcontrols2.png" style="position: absolute; left: 0px; top: -354px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;"></div><div title="Reducir" style="position: absolute; left: 20px; top: 11px; width: 18px; height: 18px; cursor: pointer;"></div></div><div style="position: absolute; left: 19px; top: 86px; width: 22px; height: 182px; z-index: 2; cursor: pointer;"><div title="Arrastra para ampliar o reducir" style="width: 22px; height: 14px; overflow: hidden; position: absolute; left: 0px; top: 32px; cursor: url(&quot;http://maps.gstatic.com/intl/es_ALL/mapfiles/openhand_8_8.cur&quot;), default;"><img src="Calet%C3%B3n%20Blanco_files/mapcontrols2.png" style="position: absolute; left: 0px; top: -384px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;"></div></div></div><div class="gmnoprint" style="width: 59px; height: 288px; -moz-user-select: none; z-index: 0; position: absolute; left: 7px; top: 7px; overflow: hidden; text-align: left;"><div style="position: absolute; left: 0px; top: 0px; width: 59px; height: 62px;"><div style="width: 59px; height: 62px; overflow: hidden; position: absolute; left: 0px; top: 0px;"><img src="Calet%C3%B3n%20Blanco_files/mapcontrols2.png" style="position: absolute; left: 0px; top: 0px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;"></div><div log="pan_up" title="Vista panorámica hacia arriba" style="position: absolute; left: 20px; top: 0px; width: 18px; height: 18px; cursor: pointer;"></div><div log="pan_lt" title="Vista panorámica a la izquierda" style="position: absolute; left: 0px; top: 20px; width: 18px; height: 18px; cursor: pointer;"></div><div log="pan_rt" title="Vista panorámica a la derecha" style="position: absolute; left: 40px; top: 20px; width: 18px; height: 18px; cursor: pointer;"></div><div log="pan_down" title="Vista panorámica hacia abajo" style="position: absolute; left: 20px; top: 40px; width: 18px; height: 18px; cursor: pointer;"></div><div log="center_result" title="Volver al último resultado" style="position: absolute; left: 20px; top: 20px; width: 18px; height: 18px; cursor: pointer;"></div></div><div style="position: absolute; left: 0px; top: 62px; width: 59px; height: 196px; overflow: hidden; z-index: 1;"><div style="width: 59px; height: 292px; overflow: hidden;"><img src="Calet%C3%B3n%20Blanco_files/mapcontrols2.png" style="position: absolute; left: 0px; top: -62px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;"></div><div title="Aumentar" style="position: absolute; left: 20px; top: 0px; width: 18px; height: 18px; cursor: pointer;"></div></div><div style="position: absolute; left: 0px; top: 258px; width: 59px; height: 30px; text-align: left;"><div style="width: 59px; height: 30px; overflow: hidden; position: absolute;"><img src="Calet%C3%B3n%20Blanco_files/mapcontrols2.png" style="position: absolute; left: 0px; top: -354px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;"></div><div title="Reducir" style="position: absolute; left: 20px; top: 11px; width: 18px; height: 18px; cursor: pointer;"></div></div><div style="position: absolute; left: 19px; top: 86px; width: 22px; height: 182px; z-index: 2; cursor: pointer;"><div title="Arrastra para ampliar o reducir" style="width: 22px; height: 14px; overflow: hidden; position: absolute; left: 0px; top: 32px; cursor: url(&quot;http://maps.gstatic.com/intl/es_ALL/mapfiles/openhand_8_8.cur&quot;), default;"><img src="Calet%C3%B3n%20Blanco_files/mapcontrols2.png" style="position: absolute; left: 0px; top: -384px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;"></div></div></div><div style="-moz-user-select: none; z-index: 0; position: absolute; right: 7px; top: 7px; color: black; font-family: Arial,sans-serif; font-size: small; width: 0px; height: 0px;" class="gmnoprint"><div title="Mostrar callejero" style="position: absolute; background-color: white; border: 1px solid black; text-align: center; width: 5em; right: 10.2em; cursor: pointer;"><div style="font-size: 12px; border-width: 1px; border-style: solid; border-color: white rgb(176, 176, 176) rgb(176, 176, 176) white;">Mapa</div></div><div title="Mostrar imágenes por satélite" style="position: absolute; background-color: white; border: 1px solid black; text-align: center; width: 5em; right: 5.1em; cursor: pointer;"><div style="font-size: 12px; border-width: 1px; border-style: solid; border-color: white rgb(176, 176, 176) rgb(176, 176, 176) white;">Satélite</div></div><div title="Mostrar imágenes con nombres de calle" style="position: absolute; background-color: white; border: 1px solid black; text-align: center; width: 5em; right: 0em; cursor: pointer;"><div style="font-size: 12px; font-weight: bold; border-width: 1px; border-style: solid; border-color: rgb(52, 86, 132) rgb(108, 157, 223) rgb(108, 157, 223) rgb(52, 86, 132);">Híbrido</div></div></div><div style="-moz-user-select: none; z-index: 0; position: absolute; right: 0px; bottom: 0px;" class="gmnoprint gm-overview-map"><div style="width: 120px; height: 120px; border-left: 1px solid rgb(151, 151, 151); border-top: 1px solid rgb(151, 151, 151); background-color: rgb(232, 236, 248); overflow: hidden; position: absolute; right: 0px; bottom: 0px;"><div style="width: 111px; height: 111px; border: 1px solid rgb(151, 151, 151); position: absolute; right: 0px; bottom: 0px; overflow: hidden; background-color: rgb(229, 227, 223);"><div style="position: absolute; left: 0px; top: 0px; overflow: hidden; width: 100%; height: 100%;"><div style="position: absolute; left: 0px; top: 0px; z-index: 0; cursor: url(&quot;http://maps.gstatic.com/intl/es_ALL/mapfiles/openhand_8_8.cur&quot;), default;"><div style="position: absolute; left: 0px; top: 0px; display: none;"><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"><img src="Calet%C3%B3n%20Blanco_files/transparent.png" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;"><img src="Calet%C3%B3n%20Blanco_files/transparent.png" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;"><img src="Calet%C3%B3n%20Blanco_files/transparent.png" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;"><img src="Calet%C3%B3n%20Blanco_files/transparent.png" style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;"></div></div><div style="position: absolute; left: 0px; top: 0px;"><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"><img src="Calet%C3%B3n%20Blanco_files/lyrsm145hlessrcapix7579y6800z14sG.png" style="position: absolute; left: -253px; top: -104px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;"><img src="Calet%C3%B3n%20Blanco_files/lyrsm145hlessrcapix7579y6801z14sGa.png" style="position: absolute; left: -253px; top: 152px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;"><img src="Calet%C3%B3n%20Blanco_files/lyrsm145hlessrcapix7580y6800z14sGali.png" style="position: absolute; left: 3px; top: -104px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;"><img src="Calet%C3%B3n%20Blanco_files/lyrsm145hlessrcapix7580y6801z14sGalil.png" style="position: absolute; left: 3px; top: 152px; width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;"></div></div><div style="position: absolute; left: 0px; top: 0px; z-index: 100;"><div style="width: 69px; height: 44px; border-left: 1px solid rgb(136, 136, 255); border-width: 1px; border-style: solid; border-color: rgb(136, 136, 255) rgb(17, 17, 85) rgb(17, 17, 85) rgb(136, 136, 255); position: absolute; left: 21px; top: 33px;"><div style="border: 1px solid rgb(68, 68, 187); width: 67px; height: 42px; overflow: hidden;"><div style="width: 67px; height: 42px; background-color: rgb(102, 102, 204); opacity: 0.3;"></div></div></div><div style="width: 69px; height: 44px; border-left: 1px solid rgb(136, 136, 255); border-width: 1px; border-style: solid; border-color: rgb(136, 136, 255) rgb(17, 17, 85) rgb(17, 17, 85) rgb(136, 136, 255); position: absolute; left: 21px; top: 33px; cursor: url(&quot;http://maps.gstatic.com/intl/es_ALL/mapfiles/openhand_8_8.cur&quot;), default;"><div style="border: 1px solid rgb(68, 68, 187); width: 67px; height: 42px; overflow: hidden;"><div style="width: 67px; height: 42px; background-color: rgb(102, 102, 204); opacity: 0.01;"></div></div></div></div><div style="position: absolute; left: 0px; top: 0px; z-index: 101;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 102;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 103;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 104; cursor: default;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 105;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 106;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 107; cursor: default;"></div></div></div><div style="width: 69px; height: 44px; border-left: 1px solid rgb(136, 136, 255); border-width: 1px; border-style: solid; border-color: rgb(136, 136, 255) rgb(17, 17, 85) rgb(17, 17, 85) rgb(136, 136, 255); position: absolute; left: 21px; top: 33px; cursor: url(&quot;http://maps.gstatic.com/intl/es_ALL/mapfiles/closedhand_8_8.cur&quot;), move; visibility: hidden;"><div style="border: 1px solid rgb(68, 68, 187); width: 67px; height: 42px; overflow: hidden;"><div style="width: 67px; height: 42px; background-color: rgb(102, 102, 204); opacity: 0.01;"></div></div></div></div></div><div style="width: 15px; height: 15px; overflow: hidden; cursor: pointer; position: absolute; right: 0px; bottom: 0px;"><img src="Calet%C3%B3n%20Blanco_files/mapcontrols3d5.png" style="position: absolute; left: 0px; top: -428px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;"></div></div></div>
	</div>	
</div>	
						</div>			   
					   			<!--End Tabcontent 3-->	
				
			<!--Start Tabcontent 4 -->
						
			<!--End Tabcontent 4-->	
					
			<!--Start Tabcontent 5 -->
					
			<!--End Tabcontent 5-->	
				
			<!--Start Tabcontent 6 -->
					
			<!--End Tabcontent 6-->	
		   
			<!--Start Tabcontent 7 -->
					
			<!--End Tabcontent 7-->	
	
			<!--Start Tabcontent 8 -->
				 
					<div class="panel" id="tab8">                         
					   <div align="center">
<style type="text/css">
<!--

.numero {font-size: 12px; color: #FFFFFF; font-weight: bold; }
-->
</style>
<table width="100%" align="center">
  <tbody><tr>
    <td colspan="2" align="center">
<div class="listado-grande1-comentario"><br><p class="basenegrita">Seguro que tienes mucho que decir. Participa con tu opinión</p><br></div> </td>
  </tr>
    		
    
</tbody></table>
<br>
<div align="center">
	<div class="listado-grande1-comentario" style="background-color: rgb(0, 153, 204);">

			
			<a href="http://www.ilanzarote.net/foro/ucp.php?mode=login&amp;carpeta1=playas&amp;carpeta2=caleton-blanco" style="text-decoration: none;"><img src="Calet%C3%B3n%20Blanco_files/plug.png" align="absmiddle" border="0"><font class="click">Conectar usuario</font></a>
							&nbsp;·&nbsp;
			<a href="http://www.ilanzarote.net/foro/ucp.php?mode=register" style="text-decoration: none;"><img src="Calet%C3%B3n%20Blanco_files/user1_add.png" align="absmiddle" border="0"><font class="click">Nuevo usuario</font></a>  </div></div>	  </div>
					</div>
					
			<!--End Tabcontent 8-->	
	<!-- Tab Structure --> 
 
           
             <!-- base -->
     		<!-- InstanceEndEditable -->  
      </div>  <!-- principal -->
  </div> <!-- cuerpo -->
</div> <!-- contenedor -->
	<div id="pie">
<div style="float: left; margin-left: 5px; color: rgb(255, 255, 255);">
<iframe src="Calet%C3%B3n%20Blanco_files/like.htm" style="border: medium none; overflow: hidden; width: 450px; height: 21px;" allowtransparency="true" frameborder="0" scrolling="no"></iframe>

</div>
	<div class="enlacemenubajo">	
    	 <div><a href="http://www.ilanzarote.net/privacidad/">Privacidad</a> | <a href="http://www.ilanzarote.net/contacto/">Contacto</a> | <a href="http://www.ilanzarote.net/publicidad/">Publicidad</a> | <a href="http://www.ilanzarote.net/enlaces/">Enlaces</a></div>
	</div>
</div>
<!-- pie -->
<div class="dionisoft"><a href="http://www.dionisoft.com/"><img src="Calet%C3%B3n%20Blanco_files/logo2.jpg" border="0"></a></div>


<!-- InstanceEnd --><div style="height: 868px; opacity: 0.8;" class="blue" id="lbOverlay"></div><div style="top: 230.733px;" id="lbMain"><div style="border: medium none; height: 500px; width: 734px;" class="blue" id="lbOuterImageContainer"><div id="lbImageContainer"><img src="Calet%C3%B3n%20Blanco_files/DSC_0110.jpg" style="opacity: 1;" id="lbImage" width="710" height="476"><div style="display: none;" id="lbLoading"></div><div id="lbHoverNav"><a style="display: none; height: 476px;" href="#" class="blue" id="lbPrev"></a><a style="height: 476px;" href="#" class="blue" id="lbNext"></a></div></div></div><div style="border: medium none; width: 734px; opacity: 1;" class="blue" id="lbImageDataContainer"><div class="blue" id="lbImageData"><div id="lbImageDetails"><span id="lbCaption"></span><span style="" id="lbNumberDisplay">Imagen 1 de 7</span></div><div id="lbBottomNav"><a href="#" class="blue" id="lbClose"></a><a style="display: none;" href="#" class="blue" id="lbPause"></a><a style="display: none;" href="#" class="blue" id="lbPlay"></a></div></div></div></div></body></html>